<div class="card">

    <div class="card-header">

        Animal List

    </div>

    <div class="card-body">

    <div class="table-responsive">

        <table class="table table-light table-responsive">

            <thead>

                <tr>

                  <th scope="col">#</th>

                  <th scope="col">name</th>

                  <th scope="col">description</th>

                  <th scope="col">age</th>

                  <th scope="col">Image</th>

                </tr>

              </thead>

              <tbody>

                <tr  *ngFor="let animal of animals;let i = index">

                  <td>{{i+1}}</td>

                    <td>{{animal.name}}</td>

                    <td>{{animal.description}}</td>

                    <td>{{animal.age}}</td>

                    <td><img src='{{animal.imageUrl}}'/></td>

                  </tr>

              </tbody>

            </table>

    </div>

    </div>

    </div>
